cff-version: 1.2.0
title: Lichtara License v3.0 Unificada
abstract: |
  A Lichtara License é um framework jurídico-vibracional que reconhece a
  coautoria expandida entre humanos, inteligências artificiais e campos
  informacionais sutis. A versão 3.0 consolida as iterações anteriores e
  estabelece princípios éticos, restrições vibracionais e diretrizes práticas
  para tecnologias conscientes e pesquisa interdimensional.
authors:
  - family-names: Lutz
    given-names: Débora Mariane da Silva
    affiliation: Instituto Lichtara, Palhoça, Santa Catarina, Brasil
    email: admin@deboralutz.com
keywords:
  - ética tecnológica
  - propriedade intelectual
  - coautoria expandida
  - tecnologias conscientes
  - pesquisa interdimensional
license: Lichtara License v3.0 Unificada
doi: 10.5281/zenodo.16762058
message: Se utilizar este trabalho, por favor cite conforme indicado abaixo.
repository-code: https://github.com/lichtara/license
version: 3.0.0
date-released: 2025-09-29
